NEXT_PUBLIC_SANITY_PROJECT_ID="bdsnl6mk"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skikP2QXc2zRjD9S2mObHvSwUhCWRP9whUWcbkdQONyKb6z9Nwge5f9T011t39O9YEVNhQ0Di2MVoto5MBC5Q9xs6spKGmgM8SlmfhXamyUfNc9oHkfYOYsM3GhokEwKsalwMG1odFf7MaOJ8p2SlhDHaLgIc75gKVIteFvYhvWOYYQTtBsd"
NEXT_PUBLIC_SANITY_API_VERSION="2023-10-01"
